*{
  margin: 0;
  padding: 0;
  font-family: 'Times New Roman';
  
}

body{
  background: whitesmoke
}

#heading1{
  text-align: center;
  background: rgb(31, 145, 231);
  padding-top: 10px;
  padding-bottom: 10px;
}

.user-details{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /* border: 1px solid black; */
  margin: 60px 60vw 100px 30px;
  padding-left: 80px;
  padding-top: 40px;
  padding-bottom: 40px;

}
.username{
  display: grid;
  grid-template-columns: 2.5fr 1fr 2.5fr;
  margin-bottom: 20px;

}


input[id="user-name"]{
  height: 35px;
  width: 200px;
  border: 1px solid grey;
  border-radius: 5px;
  padding-left: 5px;
  margin-top: -10px;
}

.email{
  display: grid;
  grid-template-columns: 2.5fr 1fr 2.5fr;
  margin-bottom: 20px;
}

input[id="user-email"]{
  height: 35px;
  width: 200px;
  border: 1px solid grey;
  border-radius: 5px;
  padding-left: 5px;
  margin-top: -10px;
}

.website{
  display: grid;
  grid-template-columns: 2.5fr 1fr 2.5fr;
  margin-bottom: 20px;
}

input[id="website-link"]{
  height: 35px;
  width: 200px;
  border: 1px solid grey;
  border-radius: 5px;
  padding-left: 5px;
  margin-top: -10px;
}

.image{
  display: grid;
  grid-template-columns: 2.5fr 1fr 2.5fr;
  margin-bottom: 20px;
}

input[id="image-link"]{
  height: 35px;
  width: 200px;
  border: 1px solid grey;
  border-radius: 5px;
  padding-left: 5px;
  margin-top: -10px;
}

.gender{
  display: grid;
  grid-template-columns: 1.7fr 1fr 3fr;
  margin-bottom: 20px;
}

.skills-list{
  display: grid;
  grid-template-columns: 3fr 1fr 3fr;
  margin-bottom: 30px;
}

.checkboxes{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
}

#checkbox1{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin-right: 18px;
}

#checkbox2{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin-right: 18px;
}

#checkbox3{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.form-buttons{
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  gap: 10px;
}

#enroll{
  height: 40px;
  width: 140px;
  border: transparent;
  border-radius: 5px;
  background: blue;
  color: white;
  font-size: 15px;
}

#reset{
  height: 40px;
  width: 140px;
  border: transparent;
  border-radius: 5px;
  background: rgb(246, 48, 48);
  color: white;
  font-size: 15px;
}

#horizontal-rule{
  border-left: 2px solid rgb(31, 145, 231);;
  height: 80vh;
  position: absolute;
  left: 50%;
  top: 100px;

}

#heading2{
  position: relative;
  left: 60%;
  top: -530px;
  width: 30%;
  text-align: center;
}

.tabular-data{
  position: relative;
  left: 55%;
  top: -490px;
  width: 38%;
  border-collapse: collapse;
}

#header{
  background: rgb(24, 170, 215);
}

tbody, #new-user{
  background: antiquewhite;
}

th{
  color: white;
}
th, td{
  border: 0.5px solid rgb(7, 84, 152);
  width: 75%;
  height: 30px;
  padding-left: 5px;
}

#user-info{
  padding: 8px;
}

img{
  height: 125px;
  width: 125px;
  padding: 5px;
 }